<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.CSVExportToCallList">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAgAAQAAAAAAAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>CSVExportToCallList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.CSVExportToPublishList">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAgAAQAAAAAAAAAAIAAAABAAAAAAAA=</HashCode>
      <FileName>CSVExportToPublishList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.CSVImport">
    <Position X="4" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>gAAAAgKAAAEAAEAAAAAAAAAAQAAgAIIAAAAAAAEAAAA=</HashCode>
      <FileName>CSVImport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>