<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Logic.IOController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAIAQAAA=</HashCode>
      <FileName>IOController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.Selection">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAACgAQAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Logic.SelectionController">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEgAAAAAQEAAAAABAQAAAAAAAAAJAIAAAAAA=</HashCode>
      <FileName>SelectionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>